/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Boost.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\david\Documents\Unreal Projects\ImsvGraphVis\Plugins\Boost\Intermediate\Build\Win64\UE4Editor\Development\Boost\Module.Boost.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Boost\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\david\Documents\Unreal Projects\ImsvGraphVis\Plugins\Boost\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Boost.lib"